{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "eastlakesu3a.com.au",
    "TenantId": "31dfc728-889d-46c5-9707-3619e203877a",
    "ClientId": "a3778902-ccea-495e-bd1a-46c31e0e9441",
    "CallbackPath": "/signin-oidc",
    "Scopes": "user.write"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=b95eba3d-f597-40a8-b30e-d5d9fd50aaa1;IngestionEndpoint=https://australiaeast-1.in.applicationinsights.azure.com/;LiveEndpoint=https://australiaeast.livediagnostics.monitor.azure.com/"
  }
}